# Test reading and manipulating csv file

### Import libraries :

In [3]:
import pandas as pd
import os
os.chdir("/Users/stephanesingery/Downloads")

### Create the csv file path and read the file (5 first lines) :

In [4]:
file_path = "/Users/stephanesingery/Downloads/DataAnalyst.csv"
df = pd.read_csv(file_path)
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True

### Create a data frame from csv_file consisting on 4 main column (5 first lines) :

In [5]:
y = df[["Job Title","Salary Estimate", "Rating", "Size"]]
y.head()

,Job Title,Salary Estimate,Rating,Size
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),3.2,201 to 500 employees
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),3.8,10000+ employees
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),3.4,1001 to 5000 employees
3,Data Analyst,$37K-$66K (Glassdoor est.),4.1,201 to 500 employees
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),3.9,501 to 1000 employees

### LOC : Create a data frame from csv file, from line 15 to line 24, from column "Job Title" to column "Type of ownership" :

In [12]:
z = df.loc[15:24, 'Job Title': "Type of ownership"]
z

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership
15,Sustainability Data Analyst,$37K-$66K (Glassdoor est.),Job Description\nRole Description\n\nSustainab...,3.6,CodeGreen Solutions\n3.6,"New York, NY","New York, NY",1 to 50 employees,-1,Company - Private
16,Data Analyst,$37K-$66K (Glassdoor est.),Undertone stands alone among AdTech and ad net...,3.8,Undertone\n3.8,"New York, NY","New York, NY",201 to 500 employees,2001,Subsidiary or Business Segment
17,Clinical Data Analyst,$37K-$66K (Glassdoor est.),About Us:\n\nNYSTEC is a non-profit technology...,3.8,NYSTEC\n3.8,"New York, NY","Rome, NY",51 to 200 employees,1996,Nonprofit Organization
18,DATA PROGRAMMER/ANALYST,$37K-$66K (Glassdoor est.),Company Description\n\nEDUCATION DEVELOPMENT C...,3.9,"Education Development Center, Inc.\n3.9","New York, NY","Waltham, MA",501 to 1000 employees,1958,Nonprofit Organization
19,Data Analyst,$37K-$66K (Glassdoor est.),"About Us\n\nAt Teachers Pay Teachers (TpT), we...",4.9,Teachers Pay Teachers\n4.9,"New York, NY","New York, NY",51 to 200 employees,2006,Company - Private
20,"Product Analyst, Data Science",$37K-$66K (Glassdoor est.),Note: By applying to this position your applic...,4.4,Google\n4.4,"New York, NY","Mountain View, CA",10000+ employees,1998,Company - Public
21,Data Science Analyst,$37K-$66K (Glassdoor est.),"Job Description\nOur client, a music streaming...",-1.0,MUSIC & Entertainment,"New York, NY","Marina del Rey, CA",Unknown,-1,Company - Public
22,Data Analyst - Intex Developer,$37K-$66K (Glassdoor est.),Data Analyst - Intex Developer\n\n\nNew York\n...,3.3,Macquarie Group\n3.3,"New York, NY","Sydney, Australia",10000+ employees,1969,Company - Public
23,Data Analyst,$37K-$66K (Glassdoor est.),Haven Life is an insurtech innovator at MassMu...,3.5,Andiamo\n3.5,"New York, NY","Warren, MI",201 to 500 employees,-1,Company - Private
24,Entry Level / Jr. Data Analyst,$37K-$66K (Glassdoor est.),Dash Technologies is an industry leading softw...,3.8,Dash Technologies Inc\n3.8,"New York, NY","Columbus, OH",1 to 50 employees,-1,Unknown

### ILOC : Create a data frame from csv file, from line 15 to line 24, from column 0 to column 6 :

In [13]:
g = df.iloc[15:24, 0:7]
g

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location
15,15,Sustainability Data Analyst,$37K-$66K (Glassdoor est.),Job Description\nRole Description\n\nSustainab...,3.6,CodeGreen Solutions\n3.6,"New York, NY"
16,16,Data Analyst,$37K-$66K (Glassdoor est.),Undertone stands alone among AdTech and ad net...,3.8,Undertone\n3.8,"New York, NY"
17,17,Clinical Data Analyst,$37K-$66K (Glassdoor est.),About Us:\n\nNYSTEC is a non-profit technology...,3.8,NYSTEC\n3.8,"New York, NY"
18,18,DATA PROGRAMMER/ANALYST,$37K-$66K (Glassdoor est.),Company Description\n\nEDUCATION DEVELOPMENT C...,3.9,"Education Development Center, Inc.\n3.9","New York, NY"
19,19,Data Analyst,$37K-$66K (Glassdoor est.),"About Us\n\nAt Teachers Pay Teachers (TpT), we...",4.9,Teachers Pay Teachers\n4.9,"New York, NY"
20,20,"Product Analyst, Data Science",$37K-$66K (Glassdoor est.),Note: By applying to this position your applic...,4.4,Google\n4.4,"New York, NY"
21,21,Data Science Analyst,$37K-$66K (Glassdoor est.),"Job Description\nOur client, a music streaming...",-1.0,MUSIC & Entertainment,"New York, NY"
22,22,Data Analyst - Intex Developer,$37K-$66K (Glassdoor est.),Data Analyst - Intex Developer\n\n\nNew York\n...,3.3,Macquarie Group\n3.3,"New York, NY"
23,23,Data Analyst,$37K-$66K (Glassdoor est.),Haven Life is an insurtech innovator at MassMu...,3.5,Andiamo\n3.5,"New York, NY"

### Values list of "Industry" column from line 0 to line 19 of the result :

In [18]:
x = df['Industry'].unique()
x[0:20]

array(['Social Assistance', 'Health Care Services & Hospitals',
       'Internet', 'IT Services', 'Sports & Recreation',
       'Investment Banking & Asset Management', 'Insurance Carriers',
       'Venture Capital & Private Equity', 'Research & Development', '-1',
       'Advertising & Marketing', 'Brokerage Services',
       'Building & Personnel Services', 'Consulting',
       'Casual Restaurants', 'Enterprise Software & Network Solutions',
       'Lending', 'Banks & Credit Unions', 'Computer Hardware & Software',
       'Staffing & Outsourcing'], dtype=object)

### Create a data frame from csv file with only "industry" corresponding to "IT Services" (5 first lines) :

In [30]:
df1 = df[df["Industry"] == "IT Services"]
del df1['Job Description']
df1.head()

,Unnamed: 0,Job Title,Salary Estimate,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
3,3,Data Analyst,$37K-$66K (Glassdoor est.),4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
49,49,"Senior Analyst, Data Science",$46K-$87K (Glassdoor est.),3.9,Roku\n3.9,"New York, NY","San Jose, CA",1001 to 5000 employees,2002,Company - Public,IT Services,Information Technology,$500 million to $1 billion (USD),-1,-1
52,52,Business Data Analyst,$46K-$87K (Glassdoor est.),3.7,Xoriant Corporation\n3.7,"Jersey City, NJ","Sunnyvale, CA",1001 to 5000 employees,1990,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),"Persistent Systems (India), GlobalLogic, Synec...",-1
61,61,Data Analyst - Data Acquisition / Data Lineage,$51K-$88K (Glassdoor est.),3.6,Perficient\n3.6,"New York, NY","Saint Louis, MO",1001 to 5000 employees,1998,Company - Public,IT Services,Information Technology,$500 million to $1 billion (USD),-1,-1
62,62,Data Analyst - Data Scanning utilizing Rochade,$51K-$88K (Glassdoor est.),3.6,Perficient\n3.6,"New York, NY","Saint Louis, MO",1001 to 5000 employees,1998,Company - Public,IT Services,Information Technology,$500 million to $1 billion (USD),-1,-1

### Create a new csv file corresponding to the last data frame :

In [31]:
df1.to_csv("test_DA_job_indusry.csv")